<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js" defer></script>    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="header">
                <div class="wrapper header-welcome">
                    <div class="welcome-content">
                        <a class="welcome-logo" href="#">
                            <img class="welcome-logo__img" src="img/logo.png" alt="">             
                            <div class="welcome-words">
                                <span class="logo__word">Логотип</span>
                                <span class="logo__discription">Инжиниринговая компания</span>
                            </div>
                        </a>
                        <div class="welcome-search">
                            <form action="" class="form">
                                <input type="text" placeholder="Поиск по сайту">
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>                    
                </div>
                
                <div class="header-nav">
                    <nav class="nav-bar">
                        <ul class="nav-items">
                            <li class="nav__item"><a href="#">О компании</a></li>
                            <li class="nav__item"><a href="#">Услуги</a></li>
                            <li class="nav__item"><a href="#">Объекты</a></li>
                            <li class="nav__item"><a href="#">Закупки</a></li>
                            <li class="nav__item"><a href="#">Партнеры</a></li>
                            <li class="nav__item"><a href="#">Новости</a></li>
                            <li class="nav__item"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- end header -->


            <main class="main">
                <div class="bxslider">
                    <div class="slider-content">
                        <img class="slider__img" src="img/slider.jpg" alt="">
                        <div class="slider__text">
                            <span class="bg-orange white-text text1">
                                Наши компетенции
                            </span>
                            <h2 class="white-text text2">
                                Объекты <br>
                                химической промышленности
                            </h2>
                            <span class="white-text text3">
                                Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта
                            </span>
                        </div>                        
                    </div>
                        
                    <div>
                        <img src="img/slider.jpg" alt="">
                    </div>

                    <div>
                        <img src="img/slider.jpg" alt="">
                    </div>

                    <div>
                        <img src="img/slider.jpg" alt="">
                    </div>

                    <div>
                        <img src="img/slider.jpg" alt="">
                    </div>
                </div>
                <div class="wrapper">
                    <div class="categories">
                        <div class="category"><a href="">
                            <img src="img/services.svg" alt="">
                            <span>Услуги <br> проектрирования</span>
                        </a></div>

                        <div class="category"><a href="">
                            <img src="img/building.svg" alt="">
                            <span>Строительно- <br>
                                монтажные работы</span>
                        </a></div>

                        <div class="category"><a href="">
                            <img src="img/man.svg" alt="">
                            <span>Экспертная <br> деятельность</span>
                        </a></div>

                        <div class="category"><a href="">
                            <img src="img/instruments.svg" alt="">
                            <span>Экспертная <br> деятельность</span>
                        </a></div>

                        <div class="category"><a href="">
                            <img src="img/laboratory.svg" alt="">
                            <span>Экспертная <br> деятельность</span>
                        </a></div>
                    </div>
                </div>
                
            </main>    
        </div>
    </div>
</body>
</html>